# on-demand-car-wash-config

./: admin-service.properties  application.properties  booking-service.properties  payment-service.properties  pom.xml  user-service.properties  washer-service.yml
src/main/java/com/ondemandcarwash/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties
