# Spring Cloud Config Server Git Repository URL
spring.cloud.config.server.git.uri=https://github.com/Gauravhhgg/on-demand-car-wash-config

# Enable Native Profile (Only If You Store Files Locally Instead of Git)
# spring.profiles.active=native

# Server Port
server.port=8888
