server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Gauravpal@123
# Custom Spring Security credentials
spring.security.user.name=root
spring.security.user.password=Gauravpal@123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

